<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Data">

    <Button
        android:id="@+id/btnpaciente"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#00E676"
        android:layout_margin="20dp"
        android:text="Pacientes" />

    <Button
        android:id="@+id/btndoctor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#0D909F"
        android:layout_margin="20dp"
        android:text="Doctores" />
</LinearLayout>